# Hardhat (Sepolia deploy)
# Required
MNEMONIC="test test test test test test test test test test test junk"

# One of the following is required for Sepolia:
# - INFURA_API_KEY (uses https://sepolia.infura.io/v3/<INFURA_API_KEY>)
# - SEPOLIA_RPC_URL (any provider)
INFURA_API_KEY="YOUR_INFURA_PROJECT_ID"
# SEPOLIA_RPC_URL="https://..."

# Optional
# ETHERSCAN_API_KEY=""
# REPORT_GAS=1
